# DigitalFoodNetwork2023

./: README.md
DigitalFoodNetwork2023/: DigitalFoodNetwork2023.sln
DigitalFoodNetwork2023/DFN2023.Admin/: DFN2023.Admin.csproj  Program.cs  Startup.cs  appsettings.json
DigitalFoodNetwork2023/DFN2023.Business/: AdminService.cs  DFN2023.Business.csproj  WebsiteService.cs
DigitalFoodNetwork2023/DFN2023.Contracts/: DFN2023.Contracts.csproj  IAdminService.cs  IWebService.cs  IWebsiteService.cs
DigitalFoodNetwork2023/DFN2023.Entities/: DFN2023.Entities.csproj
DigitalFoodNetwork2023/DFN2023.Infrastructure/: DFN2023.Infrastructure.csproj
HTMLTemplate/template/: index-v2.html  index.html  (+3 more)
NewVersion/: DFN2023.sln
NewVersion/DFN2023.Admin/: DFN2023.Admin.csproj  Program.cs  Startup.cs  appsettings.json
NewVersion/DFN2023.Admin/Controllers/: BaseController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  IlcelerController.cs  MenuController.cs  MessageController.cs  OturumController.cs  ProductController.cs  RTEUploadController.cs  SehirlerController.cs  SliderController.cs  SliderHeaderController.cs  StaticContentGrupPageController.cs  StaticContentGrupTempController.cs  StaticContentPageController.cs  StaticContentTempController.cs  UlkelerController.cs  UserController.cs
NewVersion/DFN2023.Admin/Helpers/: SessionExtensions.cs  XamarinUtils.cs
NewVersion/DFN2023.Admin/Models/: CategoryPageModel.cs  CompanyPageModel.cs  MenuPageModel.cs  ProductCompanyPageModel.cs  WepPageModel.cs
NewVersion/DFN2023.Admin/Properties/: launchSettings.json
NewVersion/DFN2023.Admin/Validators/: CityValidator.cs  CompanyTypeValidator.cs  CompanyValidator.cs  CountryValidator.cs  IlceValidator.cs  MenuValidator.cs  ProductBaseValidator.cs  ProductCompanyValidator.cs  SliderHeaderValidator.cs  SliderValidator.cs  UserValidator.cs  UserValidators.cs
NewVersion/DFN2023.Admin/Views/: _ViewImports.cshtml
NewVersion/DFN2023.Admin/Views/Category/: Index.cshtml
NewVersion/DFN2023.Admin/Views/Company/: Company.cshtml  CompanyType.cshtml
NewVersion/DFN2023.Admin/Views/Home/: Index.cshtml
NewVersion/DFN2023.Admin/Views/Ilceler/: Index.cshtml
NewVersion/DFN2023.Admin/Views/Menu/: Index.cshtml
NewVersion/DFN2023.Admin/Views/Message/: Index.cshtml
NewVersion/DFN2023.Admin/Views/Product/: ProductBase.cshtml  ProductCompany.cshtml
NewVersion/DFN2023.Admin/Views/Sehirler/: Index.cshtml
NewVersion/DFN2023.Admin/Views/Shared/: _Layout.cshtml  _userProfil.cshtml
NewVersion/DFN2023.Admin/Views/Slider/: Index.cshtml
NewVersion/DFN2023.Admin/Views/SliderHeader/: Index.cshtml
NewVersion/DFN2023.Admin/Views/StaticContentGrupPage/: Index.cshtml
NewVersion/DFN2023.Admin/Views/StaticContentGrupTemp/: Index.cshtml
NewVersion/DFN2023.Admin/Views/StaticContentPage/: Index.cshtml
NewVersion/DFN2023.Admin/Views/StaticContentTemp/: Index.cshtml
NewVersion/DFN2023.Admin/Views/Ulkeler/: Index.cshtml
NewVersion/DFN2023.Admin/Views/User/: Index.cshtml
NewVersion/DFN2023.Admin/wwwroot/assets/css/: style.bundle.css
NewVersion/DFN2023.Admin/wwwroot/assets/custom/: category.js  common.js  home.js  ilceler.js  message.js  sehirler.js  slider.js  staticContentGrupPage.js  staticContentGrupTemp.js  staticContentPage.js  staticContentTemp.js  ulkeler.js
NewVersion/DFN2023.Admin/wwwroot/assets/custom/company/: company.js  companyType.js
NewVersion/DFN2023.Admin/wwwroot/assets/custom/product/: productBase.js  productCompany.js
NewVersion/DFN2023.Admin/wwwroot/assets/custom/slider/: slider.js  sliderHeader.js
NewVersion/DFN2023.Admin/wwwroot/assets/js/pages/custom/login/: login-general.js
NewVersion/DFN2023.Admin/wwwroot/assets/plugins/custom/ckeditor/: ckeditor-document.bundle.js
NewVersion/DFN2023.Admin/wwwroot/assets/plugins/custom/richtexteditor/: rte-upload.js
NewVersion/DFN2023.Admin/wwwroot/assets/plugins/custom/richtexteditor2/: rte-upload2.js
NewVersion/DFN2023.Business/: AdminService.cs  DFN2023.Business.csproj  WebsiteService.cs
(+217 files in other folders)
