<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFN2023.Common\DFN2023.Common.csproj" />
    <ProjectReference Include="..\DFN2023.Contracts\DFN2023.Contracts.csproj" />
    <ProjectReference Include="..\DFN2023.Infrastructure\DFN2023.Infrastructure.csproj" />
  </ItemGroup>

</Project>
